.proseplay {
  line-height: 1.5;

  &.proseplay-is-expanded {
    .proseplay-current {
      cursor: default;
    }
  }
}

.proseplay-plaintext {
  transition: opacity 150ms ease-in-out;
}

.proseplay-window {
  box-sizing: content-box;
  display: inline-block;
  box-shadow: inset .05em .05em .2em rgba(0,0,0,0.15);
  border-radius: .2em;
  position: relative;
  transition: width 150ms ease-in-out;
  height: 1.3em;
  padding-right: 0.3em;
  padding-left: 0.3em;
  margin-bottom: -0.2em;
  touch-action: none;
  user-select: none;
  pointer-events: none;

  &.proseplay-horizontal {
    .proseplay-list {
      flex-direction: row;
      gap: 1em;
    }
    .proseplay-current {
      cursor: ew-resize;
    }
  }
}

.proseplay-link-ref {
  line-height: 1;
  padding-left: 3px;
  opacity: 0.6;
}

.proseplay-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  touch-action: none;
  
  &.proseplay-has-transition {
    transition: top 150ms ease-in-out, left 150ms ease-in-out;
  }
}

.proseplay-choice {
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  width: max-content;
  line-height: 1;
  padding-top: 0.25em;
  pointer-events: none;
  user-select: none;
  touch-action: none;
}

.proseplay-current {
  opacity: 1;
  cursor: ns-resize;
  pointer-events: all;
}

.proseplay-has-hover {
  .proseplay-plaintext,
  .proseplay-link-ref {
    opacity: 0.2;
  }
  .proseplay-window {
    .proseplay-choice {
      &.proseplay-current {
        opacity: 0.2;
      }
    }
    &.proseplay-hover {
      .proseplay-choice {
        opacity: 0.4;
        &.proseplay-current {
          opacity: 1;
        }
      }
    }
  }
}